@charset 'utf8'

@import '../../node_modules/bulma/bulma.sass'
@import 'colors.sass'
@import 'fonts.sass'

html, body
  font-family: $open-sans
  background: $background

.hero
  background: $background

.notification
  margin-bottom: 20px


input.input
  border: 1px solid $black !important
.select
  select
    border: 1px solid $black !important
  &:after
    border-color: $black

.centered
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.message-body
  background: $white
